Assignment_UWP_Full/Pages/LoginForm.xaml

<Page
    x:Class="Assignment_UWP_Full.Pages.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP_Full.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="0 50 0 0" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Width="400">
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="Email" CornerRadius="15"></TextBox>
                <TextBlock x:Name="EmailMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="Password" CornerRadius="15"></PasswordBox>
                <TextBlock x:Name="PasswordMessage" FontStyle="Italic" Foreground="Red"></TextBlock>

                <RelativePanel HorizontalAlignment="Center">
                    <Button CornerRadius="15" Width="70" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Click="ButtonReset_OnClick" Name="Reset" RelativePanel.RightOf="Login">Reset</Button>
                    <Button CornerRadius="15" Width="70" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Click="ButtonLogin_OnClick" Name="Login" Margin="0 0 20 0">Login</Button>
                </RelativePanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
