Assignment_UWP_Full/Pages/RegisterForm.xaml

<Page
    x:Class="Assignment_UWP_Full.Pages.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP_Full.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="FirstName" CornerRadius="15"/>
            <TextBlock x:Name="FirstNameMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="LastName" CornerRadius="15"/>
            <TextBlock x:Name="LastNameMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="Phone" CornerRadius="15"/>
            <TextBlock x:Name="PhoneMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="Address" CornerRadius="15"/>
            <TextBlock x:Name="AddressMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Introduction</TextBlock>
            <TextBox x:Name="Introduction" CornerRadius="15"/>
            <TextBlock x:Name="IntroductionMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock Text="Gender"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male" Tag="0" GroupName="Gender" Checked="RadioButton_Checked"/>
                <RadioButton Content="Female" Tag="1" GroupName="Gender" Checked="RadioButton_Checked"/>
            </StackPanel>
            <TextBlock x:Name="GenderMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <DatePicker x:Name="Birthday" Header="Birthday"/>
            <TextBlock x:Name="BirthdayMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="Email" CornerRadius="15"/>
            <TextBlock x:Name="EmailMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Password</TextBlock>
            <PasswordBox x:Name="Password" CornerRadius="15"/>
            <TextBlock x:Name="PasswordMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock>Confirm Password</TextBlock>
            <PasswordBox x:Name="ConfirmPassword" CornerRadius="15"/>
            <TextBlock x:Name="ConfirmPasswordMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <TextBlock x:Name="Avatar">Avatar</TextBlock>
            <TextBox x:Name="AvatarUrl" CornerRadius="15"></TextBox>
            <TextBlock x:Name="AvatarMessage" FontStyle="Italic" Foreground="Red"></TextBlock>
            <Button Click="RegisterButton_OnClick" HorizontalAlignment="Center" CornerRadius="15" Width="80" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">Register</Button>
        </StackPanel>
    </ScrollViewer>
        
    
</Page>
