Assignment_UWP_Full/Pages/SongForm.xaml

<Page
    x:Class="Assignment_UWP_Full.Pages.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP_Full.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Pivot.TitleTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="Upload Song" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <PivotItem Margin="0">
    <Grid Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
        <ScrollViewer Margin="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">

                <TextBlock>Name</TextBlock>
                <TextBox x:Name="Name" CornerRadius="15"/>
                <TextBlock x:Name="NameMessage" FontStyle="Italic" Foreground="Red" ></TextBlock>
                <TextBlock>Description</TextBlock>
                <TextBox x:Name="Description" CornerRadius="15"/>
                <TextBlock x:Name="DescriptionMessage" FontStyle="Italic" Foreground="Red"/>
                <TextBlock>Singer</TextBlock>
                <TextBox x:Name="Singer" CornerRadius="15"/>
                <TextBlock x:Name="SingerMessage" FontStyle="Italic" Foreground="Red"/>
                <TextBlock >Author</TextBlock>
                <TextBox x:Name="Author" CornerRadius="15"/>
                <TextBlock x:Name="AuthorMessage" FontStyle="Italic" Foreground="Red"/>
                <TextBlock>Thumbnail</TextBlock>
                <TextBox x:Name="Thumbnail" CornerRadius="15"/>
                <Image x:Name="uploadedImage" HorizontalAlignment="Left" Grid.Row="3"></Image>
                <TextBlock x:Name="ThumbnailMessage" Foreground="Red"></TextBlock>

                <TextBlock>Link</TextBlock>
                <TextBox x:Name="Link" CornerRadius="15"></TextBox>
                <TextBlock x:Name="LinkMessage" FontStyle="Italic" Foreground="Red"></TextBlock>

                <Button Margin="0 10" HorizontalAlignment="Center" CornerRadius="15" Width="80" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Click="Upload_Click">Upload</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
        </PivotItem>
        </Pivot>
    
</Page>
